spring.output.ansi.enabled=always
spring.application.name=shop-backend
spring.datasource.url=jdbc:h2:file:C:\\Users\\matimont20\\Documents\\H2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=fauser
spring.datasource.password=fapasswd
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.data-locations=classpath:data.sql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always